<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PowerObstacle.cs">
    <Files>
      <File FileName="Assets\scripts\PowerObstacle.cs" Line="27" Column="72" />
      <File FileName="Assets\scripts\mainControl.cs" Line="7" Column="43" />
      <File FileName="Assets\scripts\Power.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>